@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

.navigation{
    color:$fontColor;
    padding-top:1rem;
    ul{
        list-style:none;
        padding:0;
        text-align: right;

        li{
            display:inline;
            margin-right:1rem;
            &:last-child{
                margin-right:0;
            }
            .line{
                height:1px;
                width:100px;
                position: relative;
                top: -5px;
                background-color:$fontColor;
                display: inline-block;
            }
        }
    }
}

.socialIcons{
    position:fixed;
    left:20px;
    ul{
        margin:0;
        list-style:none;
        padding:0;
        li{
            margin-bottom:.5rem;
            .line{
                height:150px;
                width:1px;
                background-color:$fontColor;
                margin:0 auto;
            }
            svg{
                width:20px;
            }
        }
    }
}

.main{
    padding-left:1rem;
    padding-right:1rem;

}

.heroWrapper{
    text-align: center;
    max-width:600px;
    margin:0 auto;
    margin-top:8rem;


    p{
        margin:0;
        line-height:1.5;
        margin-bottom:.5rem;
    }
    h3{
        font-weight:300;
        font-size:2rem;
        line-height:1.5;
        margin:0;
        margin-bottom:.5rem;
    }
    h1{
        line-height: 1;
        font-size:4rem;
        margin:0;
        margin-bottom:.5rem;
    }

    .highlight{
        color:$primaryColor;
    }
}

.copySection{
    margin-top:8rem;
    h2{
        color:$primaryColor;
        text-transform: uppercase;
    }
}

.aboutMe{
    .copyGrid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        p{
            margin-top:0;
        }
        .profilePicWrapper{
            img{
                border-radius: 5px;
            }
            margin:0 auto;
            max-width:400px;
        }
        .item{
            &:first-child{
                padding-right:1rem;
            }
            ul{
                list-style:none;
                margin-top:0;
                padding-left: 0em;
                li{
                    &:before {
                        content: '';
                        display: inline-block;
                        height: 8px;
                        width: 8px;
                        background-image: url(/images/bulletPoint.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        margin-right:0.5em;   
                        position:relative;
                        top:-2px;
                      }
                }
            }
            .ulGrid{
                display: grid;
                grid-template-columns: 3fr 6fr;
            }
        }
    }
}

.experience{
    .experienceGrid{
        display: grid;
        grid-template-columns: 3fr 10fr;
        ul{
            list-style:none;
            margin-top:0;
            padding-left: 1rem;
            border-left:solid 3px rgba($fontColor, .3);
            li{
                margin-bottom:1rem;
                cursor:pointer;
                color:rgba($fontColor, .5);
                &.active{
                    color:rgba($fontColor, 1);
                    &:before{
                        content: '';
                        height:30px;
                        width:5px;
                        background-color:$primaryColor;
                        position: absolute;
                        margin-left:-20px;
                        border-radius: 5px;
                        margin-top:-5px;
                    }
                }
            }
        }
        .employerDescription{
            h3{
                font-size:1.5rem;
                margin:0;
                padding:0;
                font-weight:400;
                line-height:1;
            }
            h4{
                margin:0;
                line-height:1.5;
                margin-top:.5rem;
                margin-bottom:.5rem;
                font-weight:400;
            }
            ul{
                border-left:none;
                padding-left:0;
                li{
                    color:rgba($fontColor, 1);
                    cursor:unset;
                    &:before {
                        content: '';
                        display: inline-block;
                        height: 8px;
                        width: 8px;
                        background-image: url(/images/bulletPoint.svg);
                        background-size: contain;
                        background-repeat: no-repeat;
                        margin-right:0.5em;   
                        position:relative;
                        top:-2px;
                      }
                }
            }
        }
    }
}

.projects{
    .projectsWrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.contact{
    
    .title{
        h2{
        text-align: center;
        }
    }
    .contactWrapper{
        max-width:400px;
        margin:0 auto;
        text-align: center;
    }
}

.footer{
    margin-top:8rem;
    text-align: center;
    font-size:.8rem;;
}



@media screen and (max-width: 991px) {
    .navigation{
        text-align: center;
        ul{
            text-align: center;
            li{
                font-size:.8rem;
                &:last-child{
                    display:none;
                }
                &:nth-last-child(2){
                    margin-right:0;
                }
            }
        }
        
    }
    .socialIcons{
        position:relative;
        left:unset;
        ul{
            text-align: center;
            margin-top:1rem;
            li{
                display:inline;
                margin-right:1rem;
                &:first-child{
                    display:none;
                }
                &:last-child{
                    margin-right:0;
                }
            }
        }
    }

    .heroWrapper{
        margin-top:3rem;
    }
}  


@media screen and (max-width: 767px) {

    .aboutMe{
        .copyGrid{
            max-width:500px;
            margin:0 auto;
            grid-template-columns: 1fr;
        }
    }
    
    .copySection{
        h2{
            text-align: center;
        }
    }

}


@media screen and (max-width: 620px) {
    .aboutMe{
        .copyGrid{
            .item{
                .ulGrid{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-content: center;
                    text-align: center;
                }
            }
        }
    }
    .copySection{
        margin-top:3rem;
    }
    .experience{
        .experienceGrid{
            grid-template-columns: 1fr;
            ul{
                list-style:none;
                margin-top:0;
                padding-left: 0rem;
                border-left:none;
                text-align: center;
                li{
                    margin-bottom:1rem;
                    display:inline;
                    margin-left: .5rem;
                    cursor:pointer;
                    color:rgba($fontColor, .5);
                    font-size:.8rem;
                    &.active{
                        color:rgba($fontColor, 1);
                        padding-bottom:5px;
                        color:$primaryColor;
                        &:before{
                            display:none;
                        }
                    }
                    &:first-child{
                        margin-left:0;
                    }
                }
            }
            .employerDescription{
                h3{
                  text-align: center;
                  line-height:1.5;
                }
                h4{
                  text-align: center;
                }
                ul{
                    text-align: left;
                    li{
                        margin-left:0;
                        text-align: left;
                        display: block;
                        color:rgba($fontColor, 1);
                        cursor:unset;
                        &:before {
                            top:-1px;
                          }
                    }
                }
            }
        }
    }
    .projects{
        .projectsWrapper{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 400px) {

    .projects{
        .projectsWrapper{
            grid-template-columns: 1fr;
        }
    }

}